# camunda-yun

./: .gitignore  .gitpod.yml  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  install.sh  settings.gradle
.github/workflows/: build-app.yml  deploy-demo.yml  deploy-website.yml
camunda-yun-agent/: build.gradle
camunda-yun-agent/src/main/java/com/isxcode/star/agent/controller/: SparkYunAgentController.java
camunda-yun-agent/src/main/java/com/isxcode/star/agent/properties/: SparkYunAgentProperties.java
camunda-yun-agent/src/main/java/com/isxcode/star/agent/run/impl/: KubernetesAgentService.java  StandaloneAgentService.java  YarnAgentService.java
camunda-yun-agent/src/main/resources/: application.yml
camunda-yun-backend/: build.gradle
camunda-yun-backend/camunda-yun-api/: build.gradle
camunda-yun-backend/camunda-yun-api-base/src/main/java/com/isxcode/star/backend/api/base/pojos/: BasePageRequest.java
camunda-yun-backend/camunda-yun-api-base/src/main/java/com/isxcode/star/backend/api/base/properties/: IsxAppProperties.java
camunda-yun-backend/camunda-yun-api/src/main/java/com/isxcode/star/api/agent/constants/: AgentKubernetes.java
camunda-yun-backend/camunda-yun-api/src/main/java/com/isxcode/star/api/alarm/dto/: MessageConfig.java
camunda-yun-backend/camunda-yun-api/src/main/java/com/isxcode/star/api/api/constants/: PathConstants.java
camunda-yun-backend/camunda-yun-api/src/main/java/com/isxcode/star/api/cluster/req/: AddClusterReq.java  UpdateClusterReq.java
camunda-yun-backend/camunda-yun-api/src/main/java/com/isxcode/star/api/main/constants/: ModuleCode.java
camunda-yun-backend/camunda-yun-api/src/main/java/com/isxcode/star/api/main/properties/: SparkYunProperties.java
camunda-yun-backend/camunda-yun-api/src/main/java/com/isxcode/star/api/work/dto/: ApiWorkConfig.java
camunda-yun-backend/camunda-yun-common/: build.gradle
camunda-yun-backend/camunda-yun-common/src/main/java/com/isxcode/star/common/config/: OpenApiConfig.java
camunda-yun-backend/camunda-yun-main/: build.gradle
camunda-yun-backend/camunda-yun-main/src/main/resources/: application-docker.yml  application-local.yml  application.yml
camunda-yun-backend/camunda-yun-main/src/main/resources/bash/: agent-check.sh  agent-install.sh  agent-kubernetes.sh  agent-standalone.sh  agent-yarn.sh
camunda-yun-backend/camunda-yun-main/src/main/resources/db/migration/h2/: V12__GH-510.sql  V2__0.0.4.sql  V33__GH-1591.sql  V5__0.2.0.sql
camunda-yun-backend/camunda-yun-main/src/main/resources/db/migration/mysql/: V12__GH-510.sql  V2__0.0.4.sql  V30__GH-1597.sql  V32__GH-1589.sql  V5__0.2.0.sql
camunda-yun-backend/camunda-yun-main/src/main/resources/db/migration/postgres/: V19__GH-1006.sql  V30__GH-1597.sql  V32__GH-1589.sql  V33__GH-1591.sql
camunda-yun-backend/camunda-yun-modules/: build.gradle
camunda-yun-backend/camunda-yun-modules/src/main/java/com/isxcode/star/modules/cluster/run/: RunAgentInstallService.java
camunda-yun-backend/camunda-yun-modules/src/main/java/com/isxcode/star/modules/datasource/source/: Datasource.java
camunda-yun-backend/camunda-yun-modules/src/main/java/com/isxcode/star/modules/work/run/impl/: BashExecutor.java  CurlExecutor.java  ExcelSyncExecutor.java  PySparkExecutor.java  PythonExecutor.java  SparkJarExecutor.java  SparkSqlExecutor.java  SyncWorkExecutor.java
camunda-yun-backend/camunda-yun-security/: build.gradle
camunda-yun-dist/: build.gradle
camunda-yun-frontend/: .env  .eslintrc.js  .prettierrc.js  README.md  build.gradle  package.json
camunda-yun-frontend/src/components/empty-page/: index.vue
camunda-yun-frontend/src/layout/header/: index.vue
camunda-yun-frontend/src/services/: computer-group.service.ts  workflow.service.ts
camunda-yun-frontend/src/utils/http/: index.ts
camunda-yun-frontend/src/views/custom-api/add-modal/: index.vue
camunda-yun-frontend/src/views/custom-form/custom-form-query/: form-query.config.ts
camunda-yun-frontend/src/views/home/: menu.config.ts
camunda-yun-frontend/src/views/home-overview/components/: monitor-info.vue
camunda-yun-frontend/src/views/home-v1/: index.vue
camunda-yun-frontend/src/views/login/: login-v1.vue  login.scss
camunda-yun-frontend/src/views/login/hooks/: use-login.tsx
camunda-yun-frontend/src/views/tenant-user/: tenant-user.config.ts
camunda-yun-frontend/src/views/user-center/: user-center.config.ts
camunda-yun-frontend/src/views/workflow/workflow-detail/: index.vue
docs/assets/css/: github-markdown-light.css  home.scss
docs/components/docs/: menu-node.vue
docs/components/layout/: home-footer.vue  home-header.vue
docs/content/zh/1-安装说明/: 0-阿里云演示.md  1-Docker部署.md  10-Debezium安装.md  11-服务器迁移.md  3-源码部署.md  4-开机自启.md  6-Rancher安装.md  8-CDH安装.md  9-Rancher部署.md
docs/content/zh/2-产品手册/: 10-作业流.md  13-实时计算.md  14-计算容器.md  20-接口服务.md  22-免密登录.md  7-数据源.md  9-资源中心.md
docs/content/zh/3-常见问题/: 0-源码打包.md  2-计算集群.md  5-许可证.md  6-计算容器.md  8-SparkSql.md
docs/content/zh/4-解决方案/: 1-自定义Java作业.md
docs/content/zh/5-版本历史/: 0-迭代记录.md
docs/content/zh/6-开发手册/: 11-调试技巧.md  12-插件调试.md  5-命令说明.md  6-配置说明.md  7-代码结构.md  8-发版规范.md  9-后端规范.md
docs/locales/home/: zh.json
docs/locales/layout/: en.json  zh.json
docs/pages/: index.vue
docs/pages/docs/: [...slug].vue
