rootProject.name = 'camunda-yun'

include 'camunda-yun-agent'
include 'camunda-yun-dist'
include 'camunda-yun-frontend'
include 'camunda-yun-backend'
include 'camunda-yun-backend:camunda-yun-main'
include 'camunda-yun-backend:camunda-yun-api-base'
include 'camunda-yun-backend:camunda-yun-api'
include 'camunda-yun-backend:camunda-yun-common'
include 'camunda-yun-backend:camunda-yun-modules'
include 'camunda-yun-backend:camunda-yun-security'
include 'camunda-yun-plugins'
include 'camunda-yun-plugins:camunda-query-sql-plugin'
include 'camunda-yun-plugins:camunda-data-sync-jdbc-plugin'
include 'camunda-yun-plugins:camunda-excel-sync-jdbc-plugin'
include 'camunda-yun-vip'
include 'camunda-yun-vip:camunda-yun-backend'
include 'camunda-yun-vip:camunda-yun-license'
include 'camunda-yun-vip:camunda-yun-plugins'
include 'camunda-yun-vip:camunda-yun-plugins:camunda-container-sql-plugin'
include 'camunda-yun-vip:camunda-yun-plugins:camunda-real-sync-plugin'